<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>clsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsGeneros.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsLibreriaMultimedia.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LN/package-summary.html">LN</a></div>
<h2 title="Class clsGestorLN" class="title">Class clsGestorLN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LN.clsGestorLN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></code>, <code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsGestorLN</span>
extends java.lang.Object
implements <a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a>, <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></pre>
<div class="block">Esta clase es para el gestor del paquete LN</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#clsGestorLN--">clsGestorLN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarAlbumEnBD--">consultarAlbumEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar los albumes en BD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCancionEnBD--">consultarCancionEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar las canciones en BD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsCancionGenero.html" title="class in LN">clsCancionGenero</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCancionGeneroEnBD--">consultarCancionGeneroEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar los generos en BD</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCantanteEnBD--">consultarCantanteEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarLibreriaMultimediaEnBD--">consultarLibreriaMultimediaEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarPremiosCancionEnBD--">consultarPremiosCancionEnBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este metodo sirve consultar los generos en BD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearalbum-int-java.lang.String-">crearalbum</a></span>&#8203;(int&nbsp;id_cantante,
          java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de inserciones de albumes entre
 LD y LP.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearaLibreriaMultimedia-java.lang.String-java.lang.String-">crearaLibreriaMultimedia</a></span>&#8203;(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de inserciones de librerias
 multimedia entre LD y LP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearcancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">crearcancion</a></span>&#8203;(int&nbsp;Libreria_Multimedia_idLibreria_Multimedia,
            java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;titulo_original,
            int&nbsp;anno_de_publicacion,
            int&nbsp;idGenero,
            int&nbsp;idAlbum,
            int&nbsp;idCantante,
            java.lang.String&nbsp;tipo_DoA,
            double&nbsp;precio,
            boolean&nbsp;en_propiedad,
            boolean&nbsp;en_busqueda,
            java.lang.String&nbsp;formato,
            java.lang.String&nbsp;Enlace_a_YT)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de insercion de canciones entre
 LD y LP.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearcantante-java.lang.String-java.lang.String-">crearcantante</a></span>&#8203;(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellido)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de inserciones de cantantes entre
 LD y LP.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#creargenerocancion-java.lang.String-">creargenerocancion</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de inserciones de generos de
 canciones entre LD y LP.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearpremiocancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">crearpremiocancion</a></span>&#8203;(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;categoria,
                  int&nbsp;annio,
                  int&nbsp;idcancion,
                  int&nbsp;idgenerocancion,
                  int&nbsp;idalbum,
                  int&nbsp;idcantante,
                  int&nbsp;idLibreriaMultimedia)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve relacionar la informacion de inserciones de premios de
 canciones entre LD y LP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#getData-java.lang.String-">getData</a></span>&#8203;(java.lang.String&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Esta es el metodo para transferir información entre LD y LN.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#getProperty-java.lang.String-">getProperty</a></span>&#8203;(java.lang.String&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Esta es el metodo para transferir información de un cantante entre LP y LN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsGestorLN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsGestorLN</h4>
<pre>public&nbsp;clsGestorLN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearcantante-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearcantante</h4>
<pre>public&nbsp;void&nbsp;crearcantante&#8203;(java.lang.String&nbsp;nombre,
                          java.lang.String&nbsp;apellido)</pre>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de cantantes entre
 LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearcancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearcancion</h4>
<pre>public&nbsp;void&nbsp;crearcancion&#8203;(int&nbsp;Libreria_Multimedia_idLibreria_Multimedia,
                         java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;titulo_original,
                         int&nbsp;anno_de_publicacion,
                         int&nbsp;idGenero,
                         int&nbsp;idAlbum,
                         int&nbsp;idCantante,
                         java.lang.String&nbsp;tipo_DoA,
                         double&nbsp;precio,
                         boolean&nbsp;en_propiedad,
                         boolean&nbsp;en_busqueda,
                         java.lang.String&nbsp;formato,
                         java.lang.String&nbsp;Enlace_a_YT)</pre>
<div class="block">Este metodo sirve relacionar la informacion de insercion de canciones entre
 LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearalbum-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearalbum</h4>
<pre>public&nbsp;void&nbsp;crearalbum&#8203;(int&nbsp;id_cantante,
                       java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de albumes entre
 LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="creargenerocancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creargenerocancion</h4>
<pre>public&nbsp;void&nbsp;creargenerocancion&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de generos de
 canciones entre LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearpremiocancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearpremiocancion</h4>
<pre>public&nbsp;void&nbsp;crearpremiocancion&#8203;(java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;categoria,
                               int&nbsp;annio,
                               int&nbsp;idcancion,
                               int&nbsp;idgenerocancion,
                               int&nbsp;idalbum,
                               int&nbsp;idcantante,
                               int&nbsp;idLibreriaMultimedia)</pre>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de premios de
 canciones entre LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearaLibreriaMultimedia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearaLibreriaMultimedia</h4>
<pre>public&nbsp;void&nbsp;crearaLibreriaMultimedia&#8203;(java.lang.String&nbsp;nombre,
                                     java.lang.String&nbsp;descripcion)</pre>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de librerias
 multimedia entre LD y LP.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="consultarCantanteEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCantanteEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a>&gt;&nbsp;consultarCantanteEnBD()</pre>
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="consultarAlbumEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarAlbumEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a>&gt;&nbsp;consultarAlbumEnBD()</pre>
<div class="block">Este metodo sirve consultar los albumes en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="consultarLibreriaMultimediaEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarLibreriaMultimediaEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a>&gt;&nbsp;consultarLibreriaMultimediaEnBD()</pre>
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="consultarCancionGeneroEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCancionGeneroEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsCancionGenero.html" title="class in LN">clsCancionGenero</a>&gt;&nbsp;consultarCancionGeneroEnBD()</pre>
<div class="block">Este metodo sirve consultar los generos en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E5</dd>
</dl>
</li>
</ul>
<a name="consultarPremiosCancionEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarPremiosCancionEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a>&gt;&nbsp;consultarPremiosCancionEnBD()</pre>
<div class="block">Este metodo sirve consultar los generos en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E5</dd>
</dl>
</li>
</ul>
<a name="consultarCancionEnBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarCancionEnBD</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a>&gt;&nbsp;consultarCancionEnBD()</pre>
<div class="block">Este metodo sirve consultar las canciones en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E5</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData&#8203;(java.lang.String&nbsp;columna)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfDatos.html#getData-java.lang.String-">itfDatos</a></code></span></div>
<div class="block">Esta es el metodo para transferir información entre LD y LN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfDatos.html#getData-java.lang.String-">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty&#8203;(java.lang.String&nbsp;columna)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfProperty.html#getProperty-java.lang.String-">itfProperty</a></code></span></div>
<div class="block">Esta es el metodo para transferir información de un cantante entre LP y LN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfProperty.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsGeneros.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsLibreriaMultimedia.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
