<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>clsLibros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsLibros";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsLibreriaMultimedia.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsLibrosAutor.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsLibros.html" target="_top">Frames</a></li>
<li><a href="clsLibros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LN/package-summary.html">LN</a></div>
<h2 title="Class clsLibros" class="title">Class clsLibros</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LN/clsArticulo.html" title="class in LN">LN.clsArticulo</a></li>
<li>
<ul class="inheritance">
<li>LN.clsLibros</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsLibros</span>
extends <a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></pre>
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#clsLibros-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">clsLibros</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
         java.lang.String&nbsp;_ISBN,
         java.lang.String&nbsp;_titulo,
         java.lang.String&nbsp;_titulo_original,
         int&nbsp;_anno_de_publicacion,
         java.lang.String&nbsp;_tipo_DoA,
         double&nbsp;_precio,
         boolean&nbsp;_en_propiedad,
         boolean&nbsp;_en_busqueda,
         java.lang.String&nbsp;_formato,
         int&nbsp;_Paginas,
         java.lang.String&nbsp;_Resumen,
         boolean&nbsp;_Serie_SoN,
         java.lang.String&nbsp;_Nombre_serie,
         double&nbsp;_Orden_serie,
         int&nbsp;_idGenero,
         int&nbsp;_idAutor,
         int&nbsp;_idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdAutor--">getIdAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdEditorial--">getIdEditorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdGenero--">getIdGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getISBN--">getISBN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getNombre_serie--">getNombre_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getOrden_serie--">getOrden_serie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getPaginas--">getPaginas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#getResumen--">getResumen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#isSerie_SoN--">isSerie_SoN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdAutor-int-">setIdAutor</a></span>&#8203;(int&nbsp;idAutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdEditorial-int-">setIdEditorial</a></span>&#8203;(int&nbsp;idEditorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdGenero-int-">setIdGenero</a></span>&#8203;(int&nbsp;idGenero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setISBN-java.lang.String-">setISBN</a></span>&#8203;(java.lang.String&nbsp;iSBN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setNombre_serie-java.lang.String-">setNombre_serie</a></span>&#8203;(java.lang.String&nbsp;nombre_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setOrden_serie-double-">setOrden_serie</a></span>&#8203;(double&nbsp;orden_serie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setPaginas-int-">setPaginas</a></span>&#8203;(int&nbsp;paginas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setResumen-java.lang.String-">setResumen</a></span>&#8203;(java.lang.String&nbsp;resumen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsLibros.html#setSerie_SoN-boolean-">setSerie_SoN</a></span>&#8203;(boolean&nbsp;serie_SoN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LN.clsArticulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></h3>
<code><a href="../LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion</a>, <a href="../LN/clsArticulo.html#getFormato--">getFormato</a>, <a href="../LN/clsArticulo.html#getGenero--">getGenero</a>, <a href="../LN/clsArticulo.html#getPrecio--">getPrecio</a>, <a href="../LN/clsArticulo.html#getPremios--">getPremios</a>, <a href="../LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA</a>, <a href="../LN/clsArticulo.html#getTitulo--">getTitulo</a>, <a href="../LN/clsArticulo.html#getTitulo_original--">getTitulo_original</a>, <a href="../LN/clsArticulo.html#isEn_busqueda--">isEn_busqueda</a>, <a href="../LN/clsArticulo.html#isEn_propiedad--">isEn_propiedad</a>, <a href="../LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a>, <a href="../LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda</a>, <a href="../LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad</a>, <a href="../LN/clsArticulo.html#setFormato-java.lang.String-">setFormato</a>, <a href="../LN/clsArticulo.html#setGenero-java.lang.String-">setGenero</a>, <a href="../LN/clsArticulo.html#setPrecio-double-">setPrecio</a>, <a href="../LN/clsArticulo.html#setPremios-java.lang.String-">setPremios</a>, <a href="../LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a>, <a href="../LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsLibros-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsLibros</h4>
<pre>public&nbsp;clsLibros&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                 java.lang.String&nbsp;_ISBN,
                 java.lang.String&nbsp;_titulo,
                 java.lang.String&nbsp;_titulo_original,
                 int&nbsp;_anno_de_publicacion,
                 java.lang.String&nbsp;_tipo_DoA,
                 double&nbsp;_precio,
                 boolean&nbsp;_en_propiedad,
                 boolean&nbsp;_en_busqueda,
                 java.lang.String&nbsp;_formato,
                 int&nbsp;_Paginas,
                 java.lang.String&nbsp;_Resumen,
                 boolean&nbsp;_Serie_SoN,
                 java.lang.String&nbsp;_Nombre_serie,
                 double&nbsp;_Orden_serie,
                 int&nbsp;_idGenero,
                 int&nbsp;_idAutor,
                 int&nbsp;_idEditorial)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getLibreria_Multimedia_idLibreria_Multimedia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the libreria_Multimedia_idLibreria_Multimedia</dd>
</dl>
</li>
</ul>
<a name="setLibreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setLibreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libreria_Multimedia_idLibreria_Multimedia</code> - the
                                                  libreria_Multimedia_idLibreria_Multimedia
                                                  to set</dd>
</dl>
</li>
</ul>
<a name="getResumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resumen</dd>
</dl>
</li>
</ul>
<a name="setResumen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumen</h4>
<pre>public&nbsp;void&nbsp;setResumen&#8203;(java.lang.String&nbsp;resumen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resumen</code> - the resumen to set</dd>
</dl>
</li>
</ul>
<a name="getNombre_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre_serie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre_serie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre_serie</dd>
</dl>
</li>
</ul>
<a name="setNombre_serie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre_serie</h4>
<pre>public&nbsp;void&nbsp;setNombre_serie&#8203;(java.lang.String&nbsp;nombre_serie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre_serie</code> - the nombre_serie to set</dd>
</dl>
</li>
</ul>
<a name="isSerie_SoN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSerie_SoN</h4>
<pre>public&nbsp;boolean&nbsp;isSerie_SoN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serie_SoN</dd>
</dl>
</li>
</ul>
<a name="setSerie_SoN-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerie_SoN</h4>
<pre>public&nbsp;void&nbsp;setSerie_SoN&#8203;(boolean&nbsp;serie_SoN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serie_SoN</code> - the serie_SoN to set</dd>
</dl>
</li>
</ul>
<a name="getISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISBN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iSBN</dd>
</dl>
</li>
</ul>
<a name="setISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBN</h4>
<pre>public&nbsp;void&nbsp;setISBN&#8203;(java.lang.String&nbsp;iSBN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iSBN</code> - the iSBN to set</dd>
</dl>
</li>
</ul>
<a name="getOrden_serie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden_serie</h4>
<pre>public&nbsp;double&nbsp;getOrden_serie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orden_serie</dd>
</dl>
</li>
</ul>
<a name="setOrden_serie-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden_serie</h4>
<pre>public&nbsp;void&nbsp;setOrden_serie&#8203;(double&nbsp;orden_serie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orden_serie</code> - the orden_serie to set</dd>
</dl>
</li>
</ul>
<a name="getIdGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGenero</h4>
<pre>public&nbsp;int&nbsp;getIdGenero()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idGenero</dd>
</dl>
</li>
</ul>
<a name="setIdGenero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGenero</h4>
<pre>public&nbsp;void&nbsp;setIdGenero&#8203;(int&nbsp;idGenero)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGenero</code> - the idGenero to set</dd>
</dl>
</li>
</ul>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>public&nbsp;int&nbsp;getPaginas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paginas</dd>
</dl>
</li>
</ul>
<a name="setPaginas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>public&nbsp;void&nbsp;setPaginas&#8203;(int&nbsp;paginas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paginas</code> - the paginas to set</dd>
</dl>
</li>
</ul>
<a name="getIdAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAutor</h4>
<pre>public&nbsp;int&nbsp;getIdAutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idAutor</dd>
</dl>
</li>
</ul>
<a name="setIdAutor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAutor</h4>
<pre>public&nbsp;void&nbsp;setIdAutor&#8203;(int&nbsp;idAutor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAutor</code> - the idAutor to set</dd>
</dl>
</li>
</ul>
<a name="getIdEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEditorial</h4>
<pre>public&nbsp;int&nbsp;getIdEditorial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idEditorial</dd>
</dl>
</li>
</ul>
<a name="setIdEditorial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdEditorial</h4>
<pre>public&nbsp;void&nbsp;setIdEditorial&#8203;(int&nbsp;idEditorial)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEditorial</code> - the idEditorial to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsLibros.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsLibreriaMultimedia.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsLibrosAutor.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsLibros.html" target="_top">Frames</a></li>
<li><a href="clsLibros.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
