<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>clsPelicula</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsPelicula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsOrdenacionLibreria.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsPeliculaActores.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsPelicula.html" target="_top">Frames</a></li>
<li><a href="clsPelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LN/package-summary.html">LN</a></div>
<h2 title="Class clsPelicula" class="title">Class clsPelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LN/clsArticulo.html" title="class in LN">LN.clsArticulo</a></li>
<li>
<ul class="inheritance">
<li>LN.clsPelicula</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsPelicula</span>
extends <a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></pre>
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#clsPelicula-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">clsPelicula</a></span>&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
           java.lang.String&nbsp;_titulo,
           java.lang.String&nbsp;_titulo_original,
           int&nbsp;_anno_de_publicacion,
           int&nbsp;_duracion,
           int&nbsp;_puntuacion,
           int&nbsp;_calporedad,
           java.lang.String&nbsp;_tipo_DoA,
           double&nbsp;_precio,
           boolean&nbsp;_en_propiedad,
           boolean&nbsp;_en_busqueda,
           java.lang.String&nbsp;_formato,
           java.lang.String&nbsp;_saga,
           java.lang.Double&nbsp;_orden,
           java.lang.String&nbsp;_sinopsis,
           java.lang.String&nbsp;_enlace_a_trailer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getCalporedad--">getCalporedad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getDuracion--">getDuracion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getEnlace_a_trailer--">getEnlace_a_trailer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getOrden--">getOrden</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getPuntuaci%C3%B3n--">getPuntuación</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getSaga--">getSaga</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#getSinopsis--">getSinopsis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setCalporedad-int-">setCalporedad</a></span>&#8203;(int&nbsp;calporedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setDuracion-int-">setDuracion</a></span>&#8203;(int&nbsp;duracion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setEnlace_a_trailer-java.lang.String-">setEnlace_a_trailer</a></span>&#8203;(java.lang.String&nbsp;enlace_a_trailer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setOrden-double-">setOrden</a></span>&#8203;(double&nbsp;orden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setPuntuaci%C3%B3n-int-">setPuntuación</a></span>&#8203;(int&nbsp;puntuación)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setSaga-java.lang.String-">setSaga</a></span>&#8203;(java.lang.String&nbsp;saga)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsPelicula.html#setSinopsis-java.lang.String-">setSinopsis</a></span>&#8203;(java.lang.String&nbsp;sinopsis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LN.clsArticulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></h3>
<code><a href="../LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion</a>, <a href="../LN/clsArticulo.html#getFormato--">getFormato</a>, <a href="../LN/clsArticulo.html#getGenero--">getGenero</a>, <a href="../LN/clsArticulo.html#getPrecio--">getPrecio</a>, <a href="../LN/clsArticulo.html#getPremios--">getPremios</a>, <a href="../LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA</a>, <a href="../LN/clsArticulo.html#getTitulo--">getTitulo</a>, <a href="../LN/clsArticulo.html#getTitulo_original--">getTitulo_original</a>, <a href="../LN/clsArticulo.html#isEn_busqueda--">isEn_busqueda</a>, <a href="../LN/clsArticulo.html#isEn_propiedad--">isEn_propiedad</a>, <a href="../LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion</a>, <a href="../LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda</a>, <a href="../LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad</a>, <a href="../LN/clsArticulo.html#setFormato-java.lang.String-">setFormato</a>, <a href="../LN/clsArticulo.html#setGenero-java.lang.String-">setGenero</a>, <a href="../LN/clsArticulo.html#setPrecio-double-">setPrecio</a>, <a href="../LN/clsArticulo.html#setPremios-java.lang.String-">setPremios</a>, <a href="../LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA</a>, <a href="../LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo</a>, <a href="../LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsPelicula-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPelicula</h4>
<pre>public&nbsp;clsPelicula&#8203;(int&nbsp;_libreria_Multimedia_idLibreria_Multimedia,
                   java.lang.String&nbsp;_titulo,
                   java.lang.String&nbsp;_titulo_original,
                   int&nbsp;_anno_de_publicacion,
                   int&nbsp;_duracion,
                   int&nbsp;_puntuacion,
                   int&nbsp;_calporedad,
                   java.lang.String&nbsp;_tipo_DoA,
                   double&nbsp;_precio,
                   boolean&nbsp;_en_propiedad,
                   boolean&nbsp;_en_busqueda,
                   java.lang.String&nbsp;_formato,
                   java.lang.String&nbsp;_saga,
                   java.lang.Double&nbsp;_orden,
                   java.lang.String&nbsp;_sinopsis,
                   java.lang.String&nbsp;_enlace_a_trailer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLibreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getLibreria_Multimedia_idLibreria_Multimedia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the libreria_Multimedia_idLibreria_Multimedia</dd>
</dl>
</li>
</ul>
<a name="setLibreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setLibreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;libreria_Multimedia_idLibreria_Multimedia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libreria_Multimedia_idLibreria_Multimedia</code> - the
                                                  libreria_Multimedia_idLibreria_Multimedia
                                                  to set</dd>
</dl>
</li>
</ul>
<a name="getCalporedad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalporedad</h4>
<pre>public&nbsp;int&nbsp;getCalporedad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calporedad</dd>
</dl>
</li>
</ul>
<a name="setCalporedad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalporedad</h4>
<pre>public&nbsp;void&nbsp;setCalporedad&#8203;(int&nbsp;calporedad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calporedad</code> - the calporedad to set</dd>
</dl>
</li>
</ul>
<a name="getPuntuación--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuación</h4>
<pre>public&nbsp;int&nbsp;getPuntuación()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the puntuación</dd>
</dl>
</li>
</ul>
<a name="setPuntuación-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuación</h4>
<pre>public&nbsp;void&nbsp;setPuntuación&#8203;(int&nbsp;puntuación)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuación</code> - the puntuación to set</dd>
</dl>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;int&nbsp;getDuracion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duracion</dd>
</dl>
</li>
</ul>
<a name="setDuracion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion&#8203;(int&nbsp;duracion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duracion</code> - the duracion to set</dd>
</dl>
</li>
</ul>
<a name="getOrden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;double&nbsp;getOrden()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orden</dd>
</dl>
</li>
</ul>
<a name="setOrden-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden&#8203;(double&nbsp;orden)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orden</code> - the orden to set</dd>
</dl>
</li>
</ul>
<a name="getSaga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaga()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saga</dd>
</dl>
</li>
</ul>
<a name="setSaga-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaga</h4>
<pre>public&nbsp;void&nbsp;setSaga&#8203;(java.lang.String&nbsp;saga)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saga</code> - the saga to set</dd>
</dl>
</li>
</ul>
<a name="getSinopsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinopsis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSinopsis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sinopsis</dd>
</dl>
</li>
</ul>
<a name="setSinopsis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinopsis</h4>
<pre>public&nbsp;void&nbsp;setSinopsis&#8203;(java.lang.String&nbsp;sinopsis)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinopsis</code> - the sinopsis to set</dd>
</dl>
</li>
</ul>
<a name="getEnlace_a_trailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlace_a_trailer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnlace_a_trailer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enlace_a_trailer</dd>
</dl>
</li>
</ul>
<a name="setEnlace_a_trailer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnlace_a_trailer</h4>
<pre>public&nbsp;void&nbsp;setEnlace_a_trailer&#8203;(java.lang.String&nbsp;enlace_a_trailer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enlace_a_trailer</code> - the enlace_a_trailer to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsOrdenacionLibreria.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsPeliculaActores.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsPelicula.html" target="_top">Frames</a></li>
<li><a href="clsPelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
