<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>LN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../LP/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LN</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></th>
<td class="colLast">
<div class="block">Esta clase es la padre de película, cancion y libro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de articulo, sera para añadir canciones</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir albumes de canciones</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir cantante de cancion</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsCancionGenero.html" title="class in LN">clsCancionGenero</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir cantante de cancion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de
 canciones</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></th>
<td class="colLast">
<div class="block">Esta clase es padre de clsPeliculaGenero, clsLibrosGenero y clsCancionGenero</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></th>
<td class="colLast">
<div class="block">Esta clase es para el gestor del paquete LN</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></th>
<td class="colLast">
<div class="block">clase de la libreria multimedia</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir autores de libros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir editorial de libros</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibrosGenero.html" title="class in LN">clsLibrosGenero</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de clsGeneros, servira para añadir generos de
 libros</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsLibrosPremios.html" title="class in LN">clsLibrosPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de libros</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsOrdenacionAlbum.html" title="class in LN">clsOrdenacionAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase es para ordenacion de albumes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsOrdenacionCantante.html" title="class in LN">clsOrdenacionCantante</a></th>
<td class="colLast">
<div class="block">Esta clase es para ordenacion de cantante</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsOrdenacionLibreria.html" title="class in LN">clsOrdenacionLibreria</a></th>
<td class="colLast">
<div class="block">Esta clase es para ordenacion de</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir actores de peliculas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></th>
<td class="colLast">
<div class="block">Esta clase servira para añadir directores de peliculas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsPeliculaGenero.html" title="class in LN">clsPeliculaGenero</a></th>
<td class="colLast">
<div class="block">Esta clase servira para manejar géneros de películas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsPeliculaPremios.html" title="class in LN">clsPeliculaPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de
 peliculas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es padre de clsPeliculaPremios, clsLibrosPremios y
 clsCancionPremios</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../LP/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
