<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="COMUN">
<!--   -->
</a>
<h2 title="COMUN">COMUN.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>COMUN.<a href="COMUN/Constantes.html" title="class in COMUN">Constantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaAlbum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaAlbum">queryConsultaAlbum</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.album;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaCancion">queryConsultaCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.canciones"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaCantante">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaCantante">queryConsultaCantante</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.cantante;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaGeneroCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaGeneroCancion">queryConsultaGeneroCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.g\u00e9nero_canci\u00f3n;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaLibreria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaLibreria">queryConsultaLibreria</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.libreria_multimedia;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryConsultaPremiosCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryConsultaPremiosCancion">queryConsultaPremiosCancion</a></code></th>
<td class="colLast"><code>"SELECT * FROM lando.premios_canci\u00f3n;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertAlbum">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertAlbum">queryInsertAlbum</a></code></th>
<td class="colLast"><code>"insert into Album (Nombre, Cantante_idCantante) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertCancion">queryInsertCancion</a></code></th>
<td class="colLast"><code>"insert into Canciones (Libreria_Multimedia_idLibreria_Multimedia, T\u00edtulo, T\u00edtulo_original, A\u00f1o, Tipo_DoA, Precio, En_propiedad, En_busqueda, Formato, Enlace_a_YT, G\u00e9nero_Canci\u00f3n_idG\u00e9nero_Canci\u00f3n, Album_idAlbum, Album_Cantante_idCantante)  values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertCantante">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertCantante">queryInsertCantante</a></code></th>
<td class="colLast"><code>"insert into Cantante (Nombre, Apellido) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertGeneroCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertGeneroCancion">queryInsertGeneroCancion</a></code></th>
<td class="colLast"><code>"insert into G\u00e9nero_Canci\u00f3n (Nombre) values (?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertLibreria">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertLibreria">queryInsertLibreria</a></code></th>
<td class="colLast"><code>"insert into Libreria_Multimedia (Nombre, Descripcion) values (?, ?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.Constantes.queryInsertPremiosCancion">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/Constantes.html#queryInsertPremiosCancion">queryInsertPremiosCancion</a></code></th>
<td class="colLast"><code>"insert into Premios_Canci\u00f3n (Nombre, Categoria, A\u00f1o, Canciones_idCanciones, Canciones_G\u00e9nero_Canci\u00f3n_idG\u00e9nero_Canci\u00f3n, Canciones_Album_idAlbum, Canciones_Album_Cantante_idCantante, Canciones_Libreria_Multimedia_idLibreria_Multimedia) values (?, ?, ?, ?, ?, ?, ?, ?)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
