<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getAlbum_Cantante_idCantante--">getAlbum_Cantante_idCantante()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getAlbum_idAlbum--">getAlbum_idAlbum()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getAnno_de_publicacion--">getAnno_de_publicacion()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getA%C3%B1o--">getAño()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#getA%C3%B1o--">getAño()</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#getApellido--">getApellido()</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#getApellido--">getApellido()</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#getApellido--">getApellido()</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#getApellido--">getApellido()</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#getApellido--">getApellido()</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getCalporedad--">getCalporedad()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Album_Cantante_idCantante--">getCanciones_Album_Cantante_idCantante()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#getCanciones_Album_Cantante_idCantante--">getCanciones_Album_Cantante_idCantante()</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Album_idAlbum--">getCanciones_Album_idAlbum()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#getCanciones_Album_idAlbum--">getCanciones_Album_idAlbum()</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getCanciones_Género_Canción_idGénero_Canción()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#getCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getCanciones_Género_Canción_idGénero_Canción()</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_idCanciones--">getCanciones_idCanciones()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#getCanciones_idCanciones--">getCanciones_idCanciones()</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Libreria_Multimedia_idLibreria_Multimedia--">getCanciones_Libreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#getCanciones_Libreria_Multimedia_idLibreria_Multimedia--">getCanciones_Libreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#getCantante_idCantante--">getCantante_idCantante()</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCategoria--">getCategoria()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#getCategoria--">getCategoria()</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/itfDatos.html#getData-java.lang.String-">getData(String)</a></span> - Method in interface COMUN.<a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></dt>
<dd>
<div class="block">Esta es el metodo para transferir información entre LD y LN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#getData-java.lang.String-">getData(String)</a></span> - Method in class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#getData-java.lang.String-">getData(String)</a></span> - Method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#getData-java.lang.String-">getData(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#getDescripcion--">getDescripcion()</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#getDescripcion--">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getDuracion--">getDuracion()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getEn_busqueda--">getEn_busqueda()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getEn_propiedad--">getEn_propiedad()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getEnlace_a_trailer--">getEnlace_a_trailer()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getEnlace_a_youtube--">getEnlace_a_youtube()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getEnlace_a_YT--">getEnlace_a_YT()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getFormato--">getFormato()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getFormato--">getFormato()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getGenero--">getGenero()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getGénero_Canción_idGénero_Canción()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#getIdActores--">getIdActores()</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getIdAlbum--">getIdAlbum()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#getIdAlbum--">getIdAlbum()</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdAutor--">getIdAutor()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#getIdAutor--">getIdAutor()</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getIdCancion--">getIdCancion()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#getIdCantante--">getIdCantante()</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getIdCantante--">getIdCantante()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#getIdCantante--">getIdCantante()</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#getIdDirector--">getIdDirector()</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdEditorial--">getIdEditorial()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosEditorial.html#getIdEditorial--">getIdEditorial()</a></span> - Method in class LN.<a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getIdGenero--">getIdGenero()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGeneros.html#getIdGenero--">getIdGenero()</a></span> - Method in class LN.<a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getIdGenero--">getIdGenero()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#getIdLibreriaMultimedia--">getIdLibreriaMultimedia()</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#getIdLibreriaMultimedia--">getIdLibreriaMultimedia()</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#getIdPremios--">getIdPremios()</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getISBN--">getISBN()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getLibreria_Multimedia_idLibreria_Multimedia--">getLibreria_Multimedia_idLibreria_Multimedia()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#getNombre--">getNombre()</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#getNombre--">getNombre()</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#getNombre--">getNombre()</a></span> - Method in class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#getNombre--">getNombre()</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getNombre--">getNombre()</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGeneros.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosEditorial.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getNombre_serie--">getNombre_serie()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#getObjCon--">getObjCon()</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#getObjRs--">getObjRs()</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#getObjSt--">getObjSt()</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getOrden--">getOrden()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getOrden_serie--">getOrden_serie()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getPaginas--">getPaginas()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getPrecio--">getPrecio()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getPrecio--">getPrecio()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getPremios--">getPremios()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/itfProperty.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in interface COMUN.<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>
<div class="block">Esta es el metodo para transferir información de un cantante entre LP y LN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getPuntuaci%C3%B3n--">getPuntuación()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#getResumen--">getResumen()</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getSaga--">getSaga()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#getSinopsis--">getSinopsis()</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getTipo_DoA--">getTipo_DoA()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getTitulo--">getTitulo()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getTitulo--">getTitulo()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#getTitulo_original--">getTitulo_original()</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaPremios.html#getTitulodepelicula--">getTitulodepelicula()</a></span> - Method in class LN.<a href="../LN/clsPeliculaPremios.html" title="class in LN">clsPeliculaPremios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
