<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#sendDelete-java.lang.String-">sendDelete(String)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#sendInsert-java.lang.String-">sendInsert(String)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#sendSelect-java.lang.String-">sendSelect(String)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#sendUpdate-java.lang.String-">sendUpdate(String)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setAlbum_Cantante_idCantante-int-">setAlbum_Cantante_idCantante(int)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setAlbum_idAlbum-int-">setAlbum_idAlbum(int)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setAnno_de_publicacion-int-">setAnno_de_publicacion(int)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#setA%C3%B1o-int-">setAño(int)</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setCalporedad-int-">setCalporedad(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Album_Cantante_idCantante-int-">setCanciones_Album_Cantante_idCantante(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#setCanciones_Album_Cantante_idCantante-int-">setCanciones_Album_Cantante_idCantante(int)</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Album_idAlbum-int-">setCanciones_Album_idAlbum(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#setCanciones_Album_idAlbum-int-">setCanciones_Album_idAlbum(int)</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setCanciones_Género_Canción_idGénero_Canción(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#setCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setCanciones_Género_Canción_idGénero_Canción(int)</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_idCanciones-int-">setCanciones_idCanciones(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#setCanciones_idCanciones-int-">setCanciones_idCanciones(int)</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Libreria_Multimedia_idLibreria_Multimedia-int-">setCanciones_Libreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#setCanciones_Libreria_Multimedia_idLibreria_Multimedia-int-">setCanciones_Libreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#setCantante_idCantante-int-">setCantante_idCantante(int)</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setEn_busqueda-boolean-">setEn_busqueda(boolean)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setEn_propiedad-boolean-">setEn_propiedad(boolean)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setEnlace_a_trailer-java.lang.String-">setEnlace_a_trailer(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setEnlace_a_youtube-java.lang.String-">setEnlace_a_youtube(String)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setEnlace_a_YT-java.lang.String-">setEnlace_a_YT(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setFormato-java.lang.String-">setFormato(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setG%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setGénero_Canción_idGénero_Canción(int)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#setIdActores-int-">setIdActores(int)</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setIdAlbum-int-">setIdAlbum(int)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#setIdAlbum-int-">setIdAlbum(int)</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdAutor-int-">setIdAutor(int)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#setIdAutor-int-">setIdAutor(int)</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setIdCancion-int-">setIdCancion(int)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#setIdCantante-int-">setIdCantante(int)</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setIdCantante-int-">setIdCantante(int)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#setIdCantante-int-">setIdCantante(int)</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#setIdDirector-int-">setIdDirector(int)</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdEditorial-int-">setIdEditorial(int)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosEditorial.html#setIdEditorial-int-">setIdEditorial(int)</a></span> - Method in class LN.<a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setIdGenero-int-">setIdGenero(int)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGeneros.html#setIdGenero-int-">setIdGenero(int)</a></span> - Method in class LN.<a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setIdGenero-int-">setIdGenero(int)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#setIdLibreriaMultimedia-int-">setIdLibreriaMultimedia(int)</a></span> - Method in class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#setIdLibreriaMultimedia-int-">setIdLibreriaMultimedia(int)</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#setIdPremios-int-">setIdPremios(int)</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setLibreria_Multimedia_idLibreria_Multimedia-int-">setLibreria_Multimedia_idLibreria_Multimedia(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGeneros.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosEditorial.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setNombre_serie-java.lang.String-">setNombre_serie(String)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#setObjCon-java.sql.Connection-">setObjCon(Connection)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#setObjRs-java.sql.ResultSet-">setObjRs(ResultSet)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#setObjSt-java.sql.PreparedStatement-">setObjSt(PreparedStatement)</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setOrden-double-">setOrden(double)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setOrden_serie-double-">setOrden_serie(double)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setPaginas-int-">setPaginas(int)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setPremios-java.lang.String-">setPremios(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setPuntuaci%C3%B3n-int-">setPuntuación(int)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setResumen-java.lang.String-">setResumen(String)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setSaga-java.lang.String-">setSaga(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#setSerie_SoN-boolean-">setSerie_SoN(boolean)</a></span> - Method in class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#setSinopsis-java.lang.String-">setSinopsis(String)</a></span> - Method in class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setTipo_DoA-java.lang.String-">setTipo_DoA(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#setTitulo_original-java.lang.String-">setTitulo_original(String)</a></span> - Method in class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaPremios.html#setTitulodepelicula-java.lang.String-">setTitulodepelicula(String)</a></span> - Method in class LN.<a href="../LN/clsPeliculaPremios.html" title="class in LN">clsPeliculaPremios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
