<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../LD/clsAlbumBD.html" title="class in LD"><span class="typeNameLink">clsAlbumBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es para insertar y consultar albumes de canciones en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#clsAlbumBD--">clsAlbumBD()</a></span> - Constructor for class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsAlbumBD.html#clsAlbumBD-java.lang.String-int-">clsAlbumBD(String, int)</a></span> - Constructor for class LD.<a href="../LD/clsAlbumBD.html" title="class in LD">clsAlbumBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsArticulo.html" title="class in LN"><span class="typeNameLink">clsArticulo</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la padre de película, cancion y libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsArticulo.html#clsArticulo--">clsArticulo()</a></span> - Constructor for class LN.<a href="../LN/clsArticulo.html" title="class in LN">clsArticulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsCancion.html" title="class in LN"><span class="typeNameLink">clsCancion</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de articulo, sera para añadir canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancion.html#clsCancion-int-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-int-int-int-int-">clsCancion(int, String, String, int, String, double, boolean, boolean, String, String, int, int, int, int)</a></span> - Constructor for class LN.<a href="../LN/clsCancion.html" title="class in LN">clsCancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsCancionAlbum.html" title="class in LN"><span class="typeNameLink">clsCancionAlbum</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir albumes de canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#clsCancionAlbum-int-int-java.lang.String-">clsCancionAlbum(int, int, String)</a></span> - Constructor for class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsCancionBD.html" title="class in LD"><span class="typeNameLink">clsCancionBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es para insertar y consultar canciones en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#clsCancionBD--">clsCancionBD()</a></span> - Constructor for class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCancionBD.html#clsCancionBD-int-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-int-int-int-">clsCancionBD(int, String, String, int, String, double, boolean, boolean, String, String, int, int, int)</a></span> - Constructor for class LD.<a href="../LD/clsCancionBD.html" title="class in LD">clsCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsCancionCantante.html" title="class in LN"><span class="typeNameLink">clsCancionCantante</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir cantante de cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#clsCancionCantante--">clsCancionCantante()</a></span> - Constructor for class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#clsCancionCantante-int-java.lang.String-java.lang.String-">clsCancionCantante(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsCancionGenero.html" title="class in LN"><span class="typeNameLink">clsCancionGenero</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir cantante de cancion</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionGenero.html#clsCancionGenero-int-java.lang.String-">clsCancionGenero(int, String)</a></span> - Constructor for class LN.<a href="../LN/clsCancionGenero.html" title="class in LN">clsCancionGenero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsCancionPremios.html" title="class in LN"><span class="typeNameLink">clsCancionPremios</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de
 canciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionPremios.html#clsCancionPremios-int-java.lang.String-java.lang.String-int-int-int-int-int-int-">clsCancionPremios(int, String, String, int, int, int, int, int, int)</a></span> - Constructor for class LN.<a href="../LN/clsCancionPremios.html" title="class in LN">clsCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsCantanteBD.html" title="class in LD"><span class="typeNameLink">clsCantanteBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es para insertar y consultar cantantes de canciones en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#clsCantanteBD--">clsCantanteBD()</a></span> - Constructor for class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsCantanteBD.html#clsCantanteBD-java.lang.String-java.lang.String-">clsCantanteBD(String, String)</a></span> - Constructor for class LD.<a href="../LD/clsCantanteBD.html" title="class in LD">clsCantanteBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsConexionBD.html" title="class in LD"><span class="typeNameLink">clsConexionBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta la clase que nos habilita el introducir dartos ha la BBDD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#clsConexionBD--">clsConexionBD()</a></span> - Constructor for class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaCancion.html" title="class in LP"><span class="typeNameLink">clsConsultaCancion</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase para consultar canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancion.html#clsConsultaCancion--">clsConsultaCancion()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaCancion.html" title="class in LP">clsConsultaCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancion.html#clsConsultaCancion--">clsConsultaCancion()</a></span> - Method in class LP.<a href="../LP/clsConsultaCancion.html" title="class in LP">clsConsultaCancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaCancionAlbum.html" title="class in LP"><span class="typeNameLink">clsConsultaCancionAlbum</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para consultar albumes de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionAlbum.html#clsConsultaCancionAlbum--">clsConsultaCancionAlbum()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaCancionAlbum.html" title="class in LP">clsConsultaCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionAlbum.html#clsConsultaCancionAlbum--">clsConsultaCancionAlbum()</a></span> - Method in class LP.<a href="../LP/clsConsultaCancionAlbum.html" title="class in LP">clsConsultaCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaCancionCantante.html" title="class in LP"><span class="typeNameLink">clsConsultaCancionCantante</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para consultar cantantes de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionCantante.html#clsConsultaCancionCantante--">clsConsultaCancionCantante()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaCancionCantante.html" title="class in LP">clsConsultaCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionCantante.html#clsConsultaCancionCantante--">clsConsultaCancionCantante()</a></span> - Method in class LP.<a href="../LP/clsConsultaCancionCantante.html" title="class in LP">clsConsultaCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaCancionGenero.html" title="class in LP"><span class="typeNameLink">clsConsultaCancionGenero</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para consultar genero de cancion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionGenero.html#clsConsultaCancionGenero--">clsConsultaCancionGenero()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaCancionGenero.html" title="class in LP">clsConsultaCancionGenero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionGenero.html#clsConsultaCancionGenero--">clsConsultaCancionGenero()</a></span> - Method in class LP.<a href="../LP/clsConsultaCancionGenero.html" title="class in LP">clsConsultaCancionGenero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaCancionPremios.html" title="class in LP"><span class="typeNameLink">clsConsultaCancionPremios</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para consultar premios de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionPremios.html#clsConsultaCancionPremios--">clsConsultaCancionPremios()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaCancionPremios.html" title="class in LP">clsConsultaCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaCancionPremios.html#clsConsultaCancionPremios--">clsConsultaCancionPremios()</a></span> - Method in class LP.<a href="../LP/clsConsultaCancionPremios.html" title="class in LP">clsConsultaCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsConsultaLibreriaMultimedia.html" title="class in LP"><span class="typeNameLink">clsConsultaLibreriaMultimedia</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaLibreriaMultimedia.html#clsConsultaLibreriaMultimedia--">clsConsultaLibreriaMultimedia()</a></span> - Constructor for class LP.<a href="../LP/clsConsultaLibreriaMultimedia.html" title="class in LP">clsConsultaLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsConsultaLibreriaMultimedia.html#clsConsultaLibreriaMultimedia--">clsConsultaLibreriaMultimedia()</a></span> - Method in class LP.<a href="../LP/clsConsultaLibreriaMultimedia.html" title="class in LP">clsConsultaLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsFila.html" title="class in LD"><span class="typeNameLink">clsFila</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase era para el hasmap pero no se usa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#clsFila--">clsFila()</a></span> - Constructor for class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsGeneroCancionBD.html" title="class in LD"><span class="typeNameLink">clsGeneroCancionBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es para insertar y consultar generos de canciones en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#clsGeneroCancionBD--">clsGeneroCancionBD()</a></span> - Constructor for class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGeneroCancionBD.html#clsGeneroCancionBD-java.lang.String-">clsGeneroCancionBD(String)</a></span> - Constructor for class LD.<a href="../LD/clsGeneroCancionBD.html" title="class in LD">clsGeneroCancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsGeneros.html" title="class in LN"><span class="typeNameLink">clsGeneros</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es padre de clsPeliculaGenero, clsLibrosGenero y clsCancionGenero</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGeneros.html#clsGeneros--">clsGeneros()</a></span> - Constructor for class LN.<a href="../LN/clsGeneros.html" title="class in LN">clsGeneros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsGestorDatos.html" title="class in LD"><span class="typeNameLink">clsGestorDatos</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta es el gestor para gestionar la información entre LD y LN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#clsGestorDatos--">clsGestorDatos()</a></span> - Constructor for class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsGestorLN.html" title="class in LN"><span class="typeNameLink">clsGestorLN</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es para el gestor del paquete LN</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#clsGestorLN--">clsGestorLN()</a></span> - Constructor for class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsInsertarLibreriaMultimedia.html" title="class in LP"><span class="typeNameLink">clsInsertarLibreriaMultimedia</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertarLibreriaMultimedia.html#clsInsertarLibreriaMultimedia--">clsInsertarLibreriaMultimedia()</a></span> - Constructor for class LP.<a href="../LP/clsInsertarLibreriaMultimedia.html" title="class in LP">clsInsertarLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertarLibreriaMultimedia.html#clsInsertarLibreriaMultimedia--">clsInsertarLibreriaMultimedia()</a></span> - Method in class LP.<a href="../LP/clsInsertarLibreriaMultimedia.html" title="class in LP">clsInsertarLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsInsertCancion.html" title="class in LP"><span class="typeNameLink">clsInsertCancion</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para la inserción de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancion.html#clsInsertCancion--">clsInsertCancion()</a></span> - Constructor for class LP.<a href="../LP/clsInsertCancion.html" title="class in LP">clsInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancion.html#clsInsertCancion--">clsInsertCancion()</a></span> - Method in class LP.<a href="../LP/clsInsertCancion.html" title="class in LP">clsInsertCancion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsInsertCancionAlbum.html" title="class in LP"><span class="typeNameLink">clsInsertCancionAlbum</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para la inserción de albumes de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionAlbum.html#clsInsertCancionAlbum--">clsInsertCancionAlbum()</a></span> - Constructor for class LP.<a href="../LP/clsInsertCancionAlbum.html" title="class in LP">clsInsertCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionAlbum.html#clsInsertCancionAlbum--">clsInsertCancionAlbum()</a></span> - Method in class LP.<a href="../LP/clsInsertCancionAlbum.html" title="class in LP">clsInsertCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsInsertCancionCantante.html" title="class in LP"><span class="typeNameLink">clsInsertCancionCantante</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionCantante.html#clsInsertCancionCantante--">clsInsertCancionCantante()</a></span> - Constructor for class LP.<a href="../LP/clsInsertCancionCantante.html" title="class in LP">clsInsertCancionCantante</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionCantante.html#clsInsertCancionCantante--">clsInsertCancionCantante()</a></span> - Method in class LP.<a href="../LP/clsInsertCancionCantante.html" title="class in LP">clsInsertCancionCantante</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../LP/clsInsertCancionGenero.html" title="class in LP"><span class="typeNameLink">clsInsertCancionGenero</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para la inserción de generos de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionGenero.html#clsInsertCancionGenero--">clsInsertCancionGenero()</a></span> - Constructor for class LP.<a href="../LP/clsInsertCancionGenero.html" title="class in LP">clsInsertCancionGenero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionGenero.html#clsInsertCancionGenero--">clsInsertCancionGenero()</a></span> - Method in class LP.<a href="../LP/clsInsertCancionGenero.html" title="class in LP">clsInsertCancionGenero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsInsertCancionPremios.html" title="class in LP"><span class="typeNameLink">clsInsertCancionPremios</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Esta clase es para la inserción de premios de canciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionPremios.html#clsInsertCancionPremios--">clsInsertCancionPremios()</a></span> - Constructor for class LP.<a href="../LP/clsInsertCancionPremios.html" title="class in LP">clsInsertCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsInsertCancionPremios.html#clsInsertCancionPremios--">clsInsertCancionPremios()</a></span> - Method in class LP.<a href="../LP/clsInsertCancionPremios.html" title="class in LP">clsInsertCancionPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD"><span class="typeNameLink">clsLibreria_MultimediaBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#clsLibreria_MultimediaBD--">clsLibreria_MultimediaBD()</a></span> - Constructor for class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsLibreria_MultimediaBD.html#clsLibreria_MultimediaBD-java.lang.String-java.lang.String-">clsLibreria_MultimediaBD(String, String)</a></span> - Constructor for class LD.<a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD">clsLibreria_MultimediaBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibreriaMultimedia.html" title="class in LN"><span class="typeNameLink">clsLibreriaMultimedia</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">clase de la libreria multimedia</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#clsLibreriaMultimedia-int-java.lang.String-java.lang.String-">clsLibreriaMultimedia(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibros.html" title="class in LN"><span class="typeNameLink">clsLibros</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibros.html#clsLibros-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-double-boolean-boolean-java.lang.String-int-java.lang.String-boolean-java.lang.String-double-int-int-int-">clsLibros(int, String, String, String, int, String, double, boolean, boolean, String, int, String, boolean, String, double, int, int, int)</a></span> - Constructor for class LN.<a href="../LN/clsLibros.html" title="class in LN">clsLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibrosAutor.html" title="class in LN"><span class="typeNameLink">clsLibrosAutor</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir autores de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosAutor.html#clsLibrosAutor-int-java.lang.String-java.lang.String-">clsLibrosAutor(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsLibrosAutor.html" title="class in LN">clsLibrosAutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibrosEditorial.html" title="class in LN"><span class="typeNameLink">clsLibrosEditorial</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir editorial de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosEditorial.html#clsLibrosEditorial-int-java.lang.String-">clsLibrosEditorial(int, String)</a></span> - Constructor for class LN.<a href="../LN/clsLibrosEditorial.html" title="class in LN">clsLibrosEditorial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibrosGenero.html" title="class in LN"><span class="typeNameLink">clsLibrosGenero</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de clsGeneros, servira para añadir generos de
 libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosGenero.html#clsLibrosGenero-int-java.lang.String-">clsLibrosGenero(int, String)</a></span> - Constructor for class LN.<a href="../LN/clsLibrosGenero.html" title="class in LN">clsLibrosGenero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsLibrosPremios.html" title="class in LN"><span class="typeNameLink">clsLibrosPremios</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibrosPremios.html#clsLibrosPremios-int-java.lang.String-java.lang.String-int-java.lang.String-">clsLibrosPremios(int, String, String, int, String)</a></span> - Constructor for class LN.<a href="../LN/clsLibrosPremios.html" title="class in LN">clsLibrosPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LP/clsMenu.html" title="class in LP"><span class="typeNameLink">clsMenu</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#clsMenu--">clsMenu()</a></span> - Constructor for class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenu.html#clsMenu--">clsMenu()</a></span> - Method in class LP.<a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../LP/clsMenuConsultaCancion.html" title="class in LP"><span class="typeNameLink">clsMenuConsultaCancion</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenuConsultaCancion.html#clsMenuConsultaCancion--">clsMenuConsultaCancion()</a></span> - Constructor for class LP.<a href="../LP/clsMenuConsultaCancion.html" title="class in LP">clsMenuConsultaCancion</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenuConsultaCancion.html#clsMenuConsultaCancion--">clsMenuConsultaCancion()</a></span> - Method in class LP.<a href="../LP/clsMenuConsultaCancion.html" title="class in LP">clsMenuConsultaCancion</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../LP/clsMenuInsertCancion.html" title="class in LP"><span class="typeNameLink">clsMenuInsertCancion</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenuInsertCancion.html#clsMenuInsertCancion--">clsMenuInsertCancion()</a></span> - Constructor for class LP.<a href="../LP/clsMenuInsertCancion.html" title="class in LP">clsMenuInsertCancion</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/clsMenuInsertCancion.html#clsMenuInsertCancion--">clsMenuInsertCancion()</a></span> - Method in class LP.<a href="../LP/clsMenuInsertCancion.html" title="class in LP">clsMenuInsertCancion</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../LN/clsOrdenacionAlbum.html" title="class in LN"><span class="typeNameLink">clsOrdenacionAlbum</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es para ordenacion de albumes</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionAlbum.html#clsOrdenacionAlbum--">clsOrdenacionAlbum()</a></span> - Constructor for class LN.<a href="../LN/clsOrdenacionAlbum.html" title="class in LN">clsOrdenacionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsOrdenacionCantante.html" title="class in LN"><span class="typeNameLink">clsOrdenacionCantante</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es para ordenacion de cantante</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionCantante.html#clsOrdenacionCantante--">clsOrdenacionCantante()</a></span> - Constructor for class LN.<a href="../LN/clsOrdenacionCantante.html" title="class in LN">clsOrdenacionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsOrdenacionLibreria.html" title="class in LN"><span class="typeNameLink">clsOrdenacionLibreria</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es para ordenacion de</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionLibreria.html#clsOrdenacionLibreria--">clsOrdenacionLibreria()</a></span> - Constructor for class LN.<a href="../LN/clsOrdenacionLibreria.html" title="class in LN">clsOrdenacionLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPelicula.html" title="class in LN"><span class="typeNameLink">clsPelicula</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de articulo, sera para añadir libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPelicula.html#clsPelicula-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-java.lang.Double-java.lang.String-java.lang.String-">clsPelicula(int, String, String, int, int, int, int, String, double, boolean, boolean, String, String, Double, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsPelicula.html" title="class in LN">clsPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPeliculaActores.html" title="class in LN"><span class="typeNameLink">clsPeliculaActores</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir actores de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaActores.html#clsPeliculaActores-int-java.lang.String-java.lang.String-">clsPeliculaActores(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaActores.html" title="class in LN">clsPeliculaActores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPeliculaDirector.html" title="class in LN"><span class="typeNameLink">clsPeliculaDirector</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para añadir directores de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaDirector.html#clsPeliculaDirector-int-java.lang.String-java.lang.String-">clsPeliculaDirector(int, String, String)</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaDirector.html" title="class in LN">clsPeliculaDirector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPeliculaGenero.html" title="class in LN"><span class="typeNameLink">clsPeliculaGenero</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase servira para manejar géneros de películas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaGenero.html#clsPeliculaGenero-int-java.lang.String-">clsPeliculaGenero(int, String)</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaGenero.html" title="class in LN">clsPeliculaGenero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPeliculaPremios.html" title="class in LN"><span class="typeNameLink">clsPeliculaPremios</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es la clase hija de premios, servira para añadir premios de
 peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPeliculaPremios.html#clsPeliculaPremios-int-java.lang.String-java.lang.String-int-java.lang.String-">clsPeliculaPremios(int, String, String, int, String)</a></span> - Constructor for class LN.<a href="../LN/clsPeliculaPremios.html" title="class in LN">clsPeliculaPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LN/clsPremios.html" title="class in LN"><span class="typeNameLink">clsPremios</span></a> - Class in <a href="../LN/package-summary.html">LN</a></dt>
<dd>
<div class="block">Esta clase es padre de clsPeliculaPremios, clsLibrosPremios y
 clsCancionPremios</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPremios.html#clsPremios--">clsPremios()</a></span> - Constructor for class LN.<a href="../LN/clsPremios.html" title="class in LN">clsPremios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/clsPremios_CancionBD.html" title="class in LD"><span class="typeNameLink">clsPremios_CancionBD</span></a> - Class in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Esta clase es para insertar y consultar premios de canciones en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#clsPremios_CancionBD--">clsPremios_CancionBD()</a></span> - Constructor for class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#clsPremios_CancionBD-java.lang.String-java.lang.String-int-int-int-int-int-int-">clsPremios_CancionBD(String, String, int, int, int, int, int, int)</a></span> - Constructor for class LD.<a href="../LD/clsPremios_CancionBD.html" title="class in LD">clsPremios_CancionBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionAlbum.html#compare-LN.clsCancionAlbum-LN.clsCancionAlbum-">compare(clsCancionAlbum, clsCancionAlbum)</a></span> - Method in class LN.<a href="../LN/clsOrdenacionAlbum.html" title="class in LN">clsOrdenacionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionCantante.html#compare-LN.clsCancionCantante-LN.clsCancionCantante-">compare(clsCancionCantante, clsCancionCantante)</a></span> - Method in class LN.<a href="../LN/clsOrdenacionCantante.html" title="class in LN">clsOrdenacionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsOrdenacionLibreria.html#compare-LN.clsLibreriaMultimedia-LN.clsLibreriaMultimedia-">compare(clsLibreriaMultimedia, clsLibreriaMultimedia)</a></span> - Method in class LN.<a href="../LN/clsOrdenacionLibreria.html" title="class in LN">clsOrdenacionLibreria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionAlbum.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class LN.<a href="../LN/clsCancionAlbum.html" title="class in LN">clsCancionAlbum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCancionCantante.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class LN.<a href="../LN/clsCancionCantante.html" title="class in LN">clsCancionCantante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsLibreriaMultimedia.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class LN.<a href="../LN/clsLibreriaMultimedia.html" title="class in LN">clsLibreriaMultimedia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMUN/package-summary.html">COMUN</a> - package COMUN</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsConexionBD.html#conectarBD--">conectarBD()</a></span> - Method in class LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMUN/Constantes.html" title="class in COMUN"><span class="typeNameLink">Constantes</span></a> - Class in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>
<div class="block">Esta es la clase que contiene las queris de inserción y consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/Constantes.html#Constantes--">Constantes()</a></span> - Constructor for class COMUN.<a href="../COMUN/Constantes.html" title="class in COMUN">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarAlbumEnBD--">consultarAlbumEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar los albumes en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCancionEnBD--">consultarCancionEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar las canciones en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCancionGeneroEnBD--">consultarCancionGeneroEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar los generos en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarCantanteEnBD--">consultarCantanteEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarLibreriaMultimediaEnBD--">consultarLibreriaMultimediaEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar los cantantes en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#consultarPremiosCancionEnBD--">consultarPremiosCancionEnBD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve consultar los generos en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearalbum-int-java.lang.String-">crearalbum(int, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de albumes entre
 LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearAlbum-java.lang.String-int-">crearAlbum(String, int)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear albumes en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearaLibreriaMultimedia-java.lang.String-java.lang.String-">crearaLibreriaMultimedia(String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de librerias
 multimedia entre LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearcancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">crearcancion(int, String, String, int, int, int, int, String, double, boolean, boolean, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de insercion de canciones entre
 LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearCancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">crearCancion(int, String, String, int, int, int, int, String, double, boolean, boolean, String, String)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear canciones en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearcantante-java.lang.String-java.lang.String-">crearcantante(String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de cantantes entre
 LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearCantante-java.lang.String-java.lang.String-">crearCantante(String, String)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear cantantes en BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#creargenerocancion-java.lang.String-">creargenerocancion(String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de generos de
 canciones entre LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearGeneroCancion-java.lang.String-">crearGeneroCancion(String)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear generos de canciones en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearLibreriaMultimedia-java.lang.String-java.lang.String-">crearLibreriaMultimedia(String, String)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear librerias multimedia en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#crearpremiocancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">crearpremiocancion(String, String, int, int, int, int, int, int)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este metodo sirve relacionar la informacion de inserciones de premios de
 canciones entre LD y LP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearPremiosCancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">crearPremiosCancion(String, String, int, int, int, int, int, int)</a></span> - Static method in class LD.<a href="../LD/clsGestorDatos.html" title="class in LD">clsGestorDatos</a></dt>
<dd>
<div class="block">Este metodo sirve para crear premios de canciones en BD</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
