<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>LP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LP";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaCancion.html" title="class in LP">clsConsultaCancion</a></th>
<td class="colLast">
<div class="block">Esta clase para consultar canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaCancionAlbum.html" title="class in LP">clsConsultaCancionAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase es para consultar albumes de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaCancionCantante.html" title="class in LP">clsConsultaCancionCantante</a></th>
<td class="colLast">
<div class="block">Esta clase es para consultar cantantes de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaCancionGenero.html" title="class in LP">clsConsultaCancionGenero</a></th>
<td class="colLast">
<div class="block">Esta clase es para consultar genero de cancion.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaCancionPremios.html" title="class in LP">clsConsultaCancionPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es para consultar premios de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsConsultaLibreriaMultimedia.html" title="class in LP">clsConsultaLibreriaMultimedia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertarLibreriaMultimedia.html" title="class in LP">clsInsertarLibreriaMultimedia</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertCancion.html" title="class in LP">clsInsertCancion</a></th>
<td class="colLast">
<div class="block">Esta clase es para la inserción de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertCancionAlbum.html" title="class in LP">clsInsertCancionAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase es para la inserción de albumes de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertCancionCantante.html" title="class in LP">clsInsertCancionCantante</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertCancionGenero.html" title="class in LP">clsInsertCancionGenero</a></th>
<td class="colLast">
<div class="block">Esta clase es para la inserción de generos de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsInsertCancionPremios.html" title="class in LP">clsInsertCancionPremios</a></th>
<td class="colLast">
<div class="block">Esta clase es para la inserción de premios de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsMenu.html" title="class in LP">clsMenu</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/clsMenuConsultaCancion.html" title="class in LP">clsMenuConsultaCancion</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsMenuInsertCancion.html" title="class in LP">clsMenuInsertCancion</a></th>
<td class="colLast">Deprecated.&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultaGeneroCancion.html" title="class in LP">frmConsultaGeneroCancion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarAlbum.html" title="class in LP">frmConsultarAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar albumes de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarCancion.html" title="class in LP">frmConsultarCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarCantante.html" title="class in LP">frmConsultarCantante</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar cantantes de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarGeneroCancion.html" title="class in LP">frmConsultarGeneroCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar generos de canción.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarLibreriaMultimedia.html" title="class in LP">frmConsultarLibreriaMultimedia</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar librerias multimedia.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmConsultarPremiosCancion.html" title="class in LP">frmConsultarPremiosCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para consultar cantantes de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertAlbum.html" title="class in LP">frmInsertAlbum</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para insertar albumes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertCancion.html" title="class in LP">frmInsertCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para insertar canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertCantante.html" title="class in LP">frmInsertCantante</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertGeneroCancion.html" title="class in LP">frmInsertGeneroCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para insertar generos de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertLibreriaMultimedia.html" title="class in LP">frmInsertLibreriaMultimedia</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para insertar librerias multimedia.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmInsertPremiosCancion.html" title="class in LP">frmInsertPremiosCancion</a></th>
<td class="colLast">
<div class="block">Esta clase sirve para insertar premios de canciones.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmMenu.html" title="class in LP">frmMenu</a></th>
<td class="colLast">
<div class="block">Esta clase es el menu general de la aplicación</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmMenuConsultar.html" title="class in LP">frmMenuConsultar</a></th>
<td class="colLast">
<div class="block">Esta clase es el menu general de las consultas</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmMenuConsultarCanciones.html" title="class in LP">frmMenuConsultarCanciones</a></th>
<td class="colLast">
<div class="block">Esta clase es el menu de las cosultas sobre canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/frmMenuInsert.html" title="class in LP">frmMenuInsert</a></th>
<td class="colLast">
<div class="block">Esta clase es el menu general de las inserciones</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/frmMenuInsertCanciones.html" title="class in LP">frmMenuInsertCanciones</a></th>
<td class="colLast">
<div class="block">Esta clase es el menu de selección de inserciones relacionadas con canciones.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/UtilidadesLP.html" title="class in LP">UtilidadesLP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
