<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>clsGestorDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsGestorDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/clsGeneroCancionBD.html" title="class in LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsGestorDatos.html" target="_top">Frames</a></li>
<li><a href="clsGestorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LD/package-summary.html">LD</a></div>
<h2 title="Class clsGestorDatos" class="title">Class clsGestorDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LD.clsGestorDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsGestorDatos</span>
extends java.lang.Object
implements <a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></pre>
<div class="block">Esta es el gestor para gestionar la información entre LD y LN.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#clsGestorDatos--">clsGestorDatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearAlbum-java.lang.String-int-">crearAlbum</a></span>&#8203;(java.lang.String&nbsp;Nombre,
          int&nbsp;Cantante_idCantante)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear albumes en BD</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearCancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">crearCancion</a></span>&#8203;(int&nbsp;Libreria_Multimedia_idLibreria_Multimedia,
            java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;titulo_original,
            int&nbsp;anno_de_publicacion,
            int&nbsp;idGenero,
            int&nbsp;idAlbum,
            int&nbsp;idCantante,
            java.lang.String&nbsp;tipo_DoA,
            double&nbsp;precio,
            boolean&nbsp;en_propiedad,
            boolean&nbsp;en_busqueda,
            java.lang.String&nbsp;formato,
            java.lang.String&nbsp;Enlace_a_YT)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear canciones en BD</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearCantante-java.lang.String-java.lang.String-">crearCantante</a></span>&#8203;(java.lang.String&nbsp;Nombre,
             java.lang.String&nbsp;Apellido)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear cantantes en BD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearGeneroCancion-java.lang.String-">crearGeneroCancion</a></span>&#8203;(java.lang.String&nbsp;Nombre)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear generos de canciones en BD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearLibreriaMultimedia-java.lang.String-java.lang.String-">crearLibreriaMultimedia</a></span>&#8203;(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear librerias multimedia en BD</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#crearPremiosCancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">crearPremiosCancion</a></span>&#8203;(java.lang.String&nbsp;Nombre,
                   java.lang.String&nbsp;Categoria,
                   int&nbsp;Año,
                   int&nbsp;Canciones_idCanciones,
                   int&nbsp;Canciones_Género_Canción_idGénero_Canción,
                   int&nbsp;Canciones_Album_idAlbum,
                   int&nbsp;Canciones_Album_Cantante_idCantante,
                   int&nbsp;Canciones_Libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para crear premios de canciones en BD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsGestorDatos.html#getData-java.lang.String-">getData</a></span>&#8203;(java.lang.String&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Esta es el metodo para transferir información entre LD y LN.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsGestorDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsGestorDatos</h4>
<pre>public&nbsp;clsGestorDatos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearCantante-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCantante</h4>
<pre>public static&nbsp;int&nbsp;crearCantante&#8203;(java.lang.String&nbsp;Nombre,
                                java.lang.String&nbsp;Apellido)</pre>
<div class="block">Este metodo sirve para crear cantantes en BD.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearCancion-int-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-double-boolean-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCancion</h4>
<pre>public static&nbsp;int&nbsp;crearCancion&#8203;(int&nbsp;Libreria_Multimedia_idLibreria_Multimedia,
                               java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;titulo_original,
                               int&nbsp;anno_de_publicacion,
                               int&nbsp;idGenero,
                               int&nbsp;idAlbum,
                               int&nbsp;idCantante,
                               java.lang.String&nbsp;tipo_DoA,
                               double&nbsp;precio,
                               boolean&nbsp;en_propiedad,
                               boolean&nbsp;en_busqueda,
                               java.lang.String&nbsp;formato,
                               java.lang.String&nbsp;Enlace_a_YT)</pre>
<div class="block">Este metodo sirve para crear canciones en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearAlbum-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlbum</h4>
<pre>public static&nbsp;int&nbsp;crearAlbum&#8203;(java.lang.String&nbsp;Nombre,
                             int&nbsp;Cantante_idCantante)</pre>
<div class="block">Este metodo sirve para crear albumes en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearGeneroCancion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearGeneroCancion</h4>
<pre>public static&nbsp;int&nbsp;crearGeneroCancion&#8203;(java.lang.String&nbsp;Nombre)</pre>
<div class="block">Este metodo sirve para crear generos de canciones en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearPremiosCancion-java.lang.String-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPremiosCancion</h4>
<pre>public static&nbsp;int&nbsp;crearPremiosCancion&#8203;(java.lang.String&nbsp;Nombre,
                                      java.lang.String&nbsp;Categoria,
                                      int&nbsp;Año,
                                      int&nbsp;Canciones_idCanciones,
                                      int&nbsp;Canciones_Género_Canción_idGénero_Canción,
                                      int&nbsp;Canciones_Album_idAlbum,
                                      int&nbsp;Canciones_Album_Cantante_idCantante,
                                      int&nbsp;Canciones_Libreria_Multimedia_idLibreria_Multimedia)</pre>
<div class="block">Este metodo sirve para crear premios de canciones en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="crearLibreriaMultimedia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLibreriaMultimedia</h4>
<pre>public static&nbsp;int&nbsp;crearLibreriaMultimedia&#8203;(java.lang.String&nbsp;nombre,
                                          java.lang.String&nbsp;descripcion)</pre>
<div class="block">Este metodo sirve para crear librerias multimedia en BD</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData&#8203;(java.lang.String&nbsp;columna)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../COMUN/itfDatos.html#getData-java.lang.String-">itfDatos</a></code></span></div>
<div class="block">Esta es el metodo para transferir información entre LD y LN.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfDatos.html#getData-java.lang.String-">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfDatos.html" title="interface in COMUN">itfDatos</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/clsGeneroCancionBD.html" title="class in LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsGestorDatos.html" target="_top">Frames</a></li>
<li><a href="clsGestorDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
