<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>clsPremios_CancionBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsPremios_CancionBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPremios_CancionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsPremios_CancionBD.html" target="_top">Frames</a></li>
<li><a href="clsPremios_CancionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.LD.clsConexionBD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LD/package-summary.html">LD</a></div>
<h2 title="Class clsPremios_CancionBD" class="title">Class clsPremios_CancionBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../LD/clsConexionBD.html" title="class in LD">LD.clsConexionBD</a></li>
<li>
<ul class="inheritance">
<li>LD.clsPremios_CancionBD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsPremios_CancionBD</span>
extends <a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></pre>
<div class="block">Esta clase es para insertar y consultar premios de canciones en BD.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.LD.clsConexionBD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></h3>
<code><a href="../LD/clsConexionBD.html#database">database</a>, <a href="../LD/clsConexionBD.html#hostname">hostname</a>, <a href="../LD/clsConexionBD.html#password">password</a>, <a href="../LD/clsConexionBD.html#port">port</a>, <a href="../LD/clsConexionBD.html#url">url</a>, <a href="../LD/clsConexionBD.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#clsPremios_CancionBD--">clsPremios_CancionBD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#clsPremios_CancionBD-java.lang.String-java.lang.String-int-int-int-int-int-int-">clsPremios_CancionBD</a></span>&#8203;(java.lang.String&nbsp;_Nombre,
                    java.lang.String&nbsp;_Categoria,
                    int&nbsp;_Año,
                    int&nbsp;_Canciones_idCanciones,
                    int&nbsp;_Canciones_Género_Canción_idGénero_Canción,
                    int&nbsp;_Canciones_Album_idAlbum,
                    int&nbsp;_Canciones_Album_Cantante_idCantante,
                    int&nbsp;_Canciones_Libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getA%C3%B1o--">getAño</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Album_Cantante_idCantante--">getCanciones_Album_Cantante_idCantante</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Album_idAlbum--">getCanciones_Album_idAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n--">getCanciones_Género_Canción_idGénero_Canción</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_idCanciones--">getCanciones_idCanciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCanciones_Libreria_Multimedia_idLibreria_Multimedia--">getCanciones_Libreria_Multimedia_idLibreria_Multimedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getCategoria--">getCategoria</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#getNombre--">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#sendInsert-java.lang.String-">sendInsert</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#sendUpdate-java.lang.String-">sendUpdate</a></span>&#8203;(java.lang.String&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setA%C3%B1o-int-">setAño</a></span>&#8203;(int&nbsp;año)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Album_Cantante_idCantante-int-">setCanciones_Album_Cantante_idCantante</a></span>&#8203;(int&nbsp;canciones_Album_Cantante_idCantante)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Album_idAlbum-int-">setCanciones_Album_idAlbum</a></span>&#8203;(int&nbsp;canciones_Album_idAlbum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_G%C3%A9nero_Canci%C3%B3n_idG%C3%A9nero_Canci%C3%B3n-int-">setCanciones_Género_Canción_idGénero_Canción</a></span>&#8203;(int&nbsp;canciones_Género_Canción_idGénero_Canción)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_idCanciones-int-">setCanciones_idCanciones</a></span>&#8203;(int&nbsp;canciones_idCanciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCanciones_Libreria_Multimedia_idLibreria_Multimedia-int-">setCanciones_Libreria_Multimedia_idLibreria_Multimedia</a></span>&#8203;(int&nbsp;canciones_Libreria_Multimedia_idLibreria_Multimedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setCategoria-java.lang.String-">setCategoria</a></span>&#8203;(java.lang.String&nbsp;categoria)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsPremios_CancionBD.html#setNombre-java.lang.String-">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.LD.clsConexionBD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;LD.<a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></h3>
<code><a href="../LD/clsConexionBD.html#conectarBD--">conectarBD</a>, <a href="../LD/clsConexionBD.html#desconectarBD-java.sql.Connection-">desconectarBD</a>, <a href="../LD/clsConexionBD.html#getObjCon--">getObjCon</a>, <a href="../LD/clsConexionBD.html#getObjRs--">getObjRs</a>, <a href="../LD/clsConexionBD.html#getObjSt--">getObjSt</a>, <a href="../LD/clsConexionBD.html#sendDelete-java.lang.String-">sendDelete</a>, <a href="../LD/clsConexionBD.html#sendSelect-java.lang.String-">sendSelect</a>, <a href="../LD/clsConexionBD.html#setObjCon-java.sql.Connection-">setObjCon</a>, <a href="../LD/clsConexionBD.html#setObjRs-java.sql.ResultSet-">setObjRs</a>, <a href="../LD/clsConexionBD.html#setObjSt-java.sql.PreparedStatement-">setObjSt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsPremios_CancionBD-java.lang.String-java.lang.String-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsPremios_CancionBD</h4>
<pre>public&nbsp;clsPremios_CancionBD&#8203;(java.lang.String&nbsp;_Nombre,
                            java.lang.String&nbsp;_Categoria,
                            int&nbsp;_Año,
                            int&nbsp;_Canciones_idCanciones,
                            int&nbsp;_Canciones_Género_Canción_idGénero_Canción,
                            int&nbsp;_Canciones_Album_idAlbum,
                            int&nbsp;_Canciones_Album_Cantante_idCantante,
                            int&nbsp;_Canciones_Libreria_Multimedia_idLibreria_Multimedia)</pre>
</li>
</ul>
<a name="clsPremios_CancionBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsPremios_CancionBD</h4>
<pre>public&nbsp;clsPremios_CancionBD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria&#8203;(java.lang.String&nbsp;categoria)</pre>
</li>
</ul>
<a name="getAño--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAño</h4>
<pre>public&nbsp;int&nbsp;getAño()</pre>
</li>
</ul>
<a name="setAño-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAño</h4>
<pre>public&nbsp;void&nbsp;setAño&#8203;(int&nbsp;año)</pre>
</li>
</ul>
<a name="getCanciones_idCanciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones_idCanciones</h4>
<pre>public&nbsp;int&nbsp;getCanciones_idCanciones()</pre>
</li>
</ul>
<a name="setCanciones_idCanciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanciones_idCanciones</h4>
<pre>public&nbsp;void&nbsp;setCanciones_idCanciones&#8203;(int&nbsp;canciones_idCanciones)</pre>
</li>
</ul>
<a name="getCanciones_Género_Canción_idGénero_Canción--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones_Género_Canción_idGénero_Canción</h4>
<pre>public&nbsp;int&nbsp;getCanciones_Género_Canción_idGénero_Canción()</pre>
</li>
</ul>
<a name="setCanciones_Género_Canción_idGénero_Canción-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanciones_Género_Canción_idGénero_Canción</h4>
<pre>public&nbsp;void&nbsp;setCanciones_Género_Canción_idGénero_Canción&#8203;(int&nbsp;canciones_Género_Canción_idGénero_Canción)</pre>
</li>
</ul>
<a name="getCanciones_Album_idAlbum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones_Album_idAlbum</h4>
<pre>public&nbsp;int&nbsp;getCanciones_Album_idAlbum()</pre>
</li>
</ul>
<a name="setCanciones_Album_idAlbum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanciones_Album_idAlbum</h4>
<pre>public&nbsp;void&nbsp;setCanciones_Album_idAlbum&#8203;(int&nbsp;canciones_Album_idAlbum)</pre>
</li>
</ul>
<a name="getCanciones_Album_Cantante_idCantante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones_Album_Cantante_idCantante</h4>
<pre>public&nbsp;int&nbsp;getCanciones_Album_Cantante_idCantante()</pre>
</li>
</ul>
<a name="setCanciones_Album_Cantante_idCantante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanciones_Album_Cantante_idCantante</h4>
<pre>public&nbsp;void&nbsp;setCanciones_Album_Cantante_idCantante&#8203;(int&nbsp;canciones_Album_Cantante_idCantante)</pre>
</li>
</ul>
<a name="getCanciones_Libreria_Multimedia_idLibreria_Multimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanciones_Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;int&nbsp;getCanciones_Libreria_Multimedia_idLibreria_Multimedia()</pre>
</li>
</ul>
<a name="setCanciones_Libreria_Multimedia_idLibreria_Multimedia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanciones_Libreria_Multimedia_idLibreria_Multimedia</h4>
<pre>public&nbsp;void&nbsp;setCanciones_Libreria_Multimedia_idLibreria_Multimedia&#8203;(int&nbsp;canciones_Libreria_Multimedia_idLibreria_Multimedia)</pre>
</li>
</ul>
<a name="sendInsert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInsert</h4>
<pre>public&nbsp;int&nbsp;sendInsert&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LD/clsConexionBD.html#sendInsert-java.lang.String-">sendInsert</a></code>&nbsp;in class&nbsp;<code><a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
<a name="sendUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre>public&nbsp;int&nbsp;sendUpdate&#8203;(java.lang.String&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../LD/clsConexionBD.html#sendUpdate-java.lang.String-">sendUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../LD/clsConexionBD.html" title="class in LD">clsConexionBD</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsPremios_CancionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/clsLibreria_MultimediaBD.html" title="class in LD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsPremios_CancionBD.html" target="_top">Frames</a></li>
<li><a href="clsPremios_CancionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.LD.clsConexionBD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
