<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 21:27:39 CEST 2020 -->
<title>Constantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../COMUN/itfDatos.html" title="interface in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../COMUN/package-summary.html">COMUN</a></div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>COMUN.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Esta es la clase que contiene las queris de inserción y consulta.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aritz Garitano y Iker Reyes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaAlbum">queryConsultaAlbum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaCancion">queryConsultaCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaCantante">queryConsultaCantante</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaGeneroCancion">queryConsultaGeneroCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaLibreria">queryConsultaLibreria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryConsultaPremiosCancion">queryConsultaPremiosCancion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertAlbum">queryInsertAlbum</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de albumes de canciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertCancion">queryInsertCancion</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de cancion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertCantante">queryInsertCantante</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de cantante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertGeneroCancion">queryInsertGeneroCancion</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de genero de canciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertLibreria">queryInsertLibreria</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de Librerias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#queryInsertPremiosCancion">queryInsertPremiosCancion</a></span></code></th>
<td class="colLast">
<div class="block">Constantes para querys de premios de canciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../COMUN/Constantes.html#Constantes--">Constantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryInsertLibreria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertLibreria</h4>
<pre>public static final&nbsp;java.lang.String queryInsertLibreria</pre>
<div class="block">Constantes para querys de Librerias.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertLibreria">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaLibreria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConsultaLibreria</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaLibreria</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaLibreria">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryInsertCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertCantante</h4>
<pre>public static final&nbsp;java.lang.String queryInsertCantante</pre>
<div class="block">Constantes para querys de cantante.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertCantante">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaCantante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConsultaCantante</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaCantante</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaCantante">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryInsertCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertCancion</h4>
<pre>public static final&nbsp;java.lang.String queryInsertCancion</pre>
<div class="block">Constantes para querys de cancion.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConsultaCancion</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaCancion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryInsertAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertAlbum</h4>
<pre>public static final&nbsp;java.lang.String queryInsertAlbum</pre>
<div class="block">Constantes para querys de albumes de canciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertAlbum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaAlbum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConsultaAlbum</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaAlbum</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaAlbum">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryInsertGeneroCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertGeneroCancion</h4>
<pre>public static final&nbsp;java.lang.String queryInsertGeneroCancion</pre>
<div class="block">Constantes para querys de genero de canciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertGeneroCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaGeneroCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConsultaGeneroCancion</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaGeneroCancion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaGeneroCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryInsertPremiosCancion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInsertPremiosCancion</h4>
<pre>public static final&nbsp;java.lang.String queryInsertPremiosCancion</pre>
<div class="block">Constantes para querys de premios de canciones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>E4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryInsertPremiosCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryConsultaPremiosCancion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryConsultaPremiosCancion</h4>
<pre>public static final&nbsp;java.lang.String queryConsultaPremiosCancion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.Constantes.queryConsultaPremiosCancion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../COMUN/itfDatos.html" title="interface in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
